NODE_ENV=staging
API_PORT = 6060
API_GLOBAL_PREFIX = /api
CHAT_BOT_API = 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